{
  "name": "spotify-playlist-editor",
  "description": "A lightweight, mobile-friendly web application for reording tracks in Spotify playlists",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "2.5.5",
    "express": "^4.16.3",
    "spotify-web-api-node": "^3.1.1"
  },
  "engines": {
    "node": "10.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alirawashdeh/spotify-playlist-editor"
  },
  "license": "MIT"
}
